# WFBOOM

./: WFBOOM.sln
WFBOOM/: Program.cs  Startup.cs  WFBOOM.csproj  appsettings.json
WFBOOM/Areas/Identity/: IdentityHostingStartup.cs
WFBOOM/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
WFBOOM/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml  faq.cshtml
WFBOOM/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WFBOOM/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
WFBOOM/Controllers/: HomeController.cs
WFBOOM/Migrations/: 20210327193919_Initial-Create.Designer.cs  20210327193919_Initial-Create.cs  AuthDbContextModelSnapshot.cs
WFBOOM/Models/: ErrorViewModel.cs
WFBOOM/Properties/: launchSettings.json
WFBOOM/Views/: _ViewImports.cshtml
WFBOOM/Views/Home/: FAQ.cshtml  Index.cshtml  Policies.cshtml  Register.cshtml  login.cshtml
WFBOOM/Views/Shared/: LoggedIn.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WFBOOM/wwwroot/assets/images/: hashes.json
WFBOOM/wwwroot/assets/mobirise/css/: mbr-additional.css
WFBOOM/wwwroot/assets/theme/js/: script.js
