C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.exe
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.deps.json
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.runtimeconfig.json
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.runtimeconfig.dev.json
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.dll
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.pdb
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.Views.dll
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.Views.pdb
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.csprojAssemblyReference.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.csproj.CoreCompileInputs.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorAssemblyInfo.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorAssemblyInfo.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.AssemblyInfoInputs.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.AssemblyInfo.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.TagHelpers.input.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.TagHelpers.output.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorCoreGenerate.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorTargetAssemblyInfo.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorTargetAssemblyInfo.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.Views.pdb
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\staticwebassets\WFBOOM.StaticWebAssets.Manifest.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\staticwebassets\WFBOOM.StaticWebAssets.xml
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.dll
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.pdb
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.genruntimeconfig.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.csproj.CopyComplete
