C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\WFBOOM.StaticWebAssets.xml
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\WFBOOM.exe
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\WFBOOM.deps.json
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\WFBOOM.runtimeconfig.json
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\WFBOOM.runtimeconfig.dev.json
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\WFBOOM.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\WFBOOM.pdb
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\WFBOOM.Views.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\WFBOOM.Views.pdb
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.csprojAssemblyReference.cache
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.csproj.CoreCompileInputs.cache
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.MvcApplicationPartsAssemblyInfo.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.RazorAssemblyInfo.cache
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.RazorAssemblyInfo.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.AssemblyInfoInputs.cache
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.AssemblyInfo.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.TagHelpers.input.cache
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.TagHelpers.output.cache
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.RazorCoreGenerate.cache
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_AuthLayout.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Views\Home\FAQ.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Views\Home\Policies.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.RazorTargetAssemblyInfo.cache
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.RazorTargetAssemblyInfo.cs
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.Views.pdb
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.csproj.CopyComplete
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\staticwebassets\WFBOOM.StaticWebAssets.Manifest.cache
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\staticwebassets\WFBOOM.StaticWebAssets.xml
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.dll
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.pdb
C:\Users\n01374806\source\repos\Web_Sys\Web_Sys\obj\Debug\netcoreapp3.1\WFBOOM.genruntimeconfig.cache
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.StaticWebAssets.xml
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.exe
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.deps.json
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.runtimeconfig.json
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.runtimeconfig.dev.json
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.pdb
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.Views.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.Views.pdb
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.csprojAssemblyReference.cache
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.AssemblyInfoInputs.cache
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.AssemblyInfo.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.csproj.CoreCompileInputs.cache
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.MvcApplicationPartsAssemblyInfo.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorAssemblyInfo.cache
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorAssemblyInfo.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\staticwebassets\WFBOOM.StaticWebAssets.Manifest.cache
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\staticwebassets\WFBOOM.StaticWebAssets.xml
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\scopedcss\bundle\WFBOOM.styles.css
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.TagHelpers.input.cache
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.TagHelpers.output.cache
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorCoreGenerate.cache
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_AuthLayout.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Home\FAQ.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Home\Policies.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorTargetAssemblyInfo.cache
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorTargetAssemblyInfo.cs
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.Views.pdb
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.csproj.CopyComplete
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.dll
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.pdb
C:\Users\William\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.genruntimeconfig.cache
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.StaticWebAssets.xml
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.exe
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.deps.json
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.runtimeconfig.json
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.runtimeconfig.dev.json
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.pdb
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.Views.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.Views.pdb
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.csprojAssemblyReference.cache
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.csproj.CoreCompileInputs.cache
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.MvcApplicationPartsAssemblyInfo.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorAssemblyInfo.cache
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorAssemblyInfo.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.AssemblyInfoInputs.cache
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.AssemblyInfo.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.TagHelpers.input.cache
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.TagHelpers.output.cache
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorCoreGenerate.cache
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_AuthLayout.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Home\FAQ.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Home\Policies.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorTargetAssemblyInfo.cache
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorTargetAssemblyInfo.cs
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.Views.pdb
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.csproj.CopyComplete
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\staticwebassets\WFBOOM.StaticWebAssets.Manifest.cache
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\staticwebassets\WFBOOM.StaticWebAssets.xml
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.dll
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.pdb
C:\Users\n01429204\Desktop\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.genruntimeconfig.cache
