C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.exe
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.deps.json
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.runtimeconfig.json
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.runtimeconfig.dev.json
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.dll
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.pdb
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.Views.dll
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.Views.pdb
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.csprojAssemblyReference.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.csproj.CoreCompileInputs.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorAssemblyInfo.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorAssemblyInfo.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.AssemblyInfoInputs.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.AssemblyInfo.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.TagHelpers.input.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.TagHelpers.output.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorCoreGenerate.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorTargetAssemblyInfo.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorTargetAssemblyInfo.cs
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.Views.pdb
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\staticwebassets\WFBOOM.StaticWebAssets.Manifest.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\staticwebassets\WFBOOM.StaticWebAssets.xml
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.dll
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.pdb
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.genruntimeconfig.cache
C:\Users\n01429204\source\repos\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.csproj.CopyComplete
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.exe
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.deps.json
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.runtimeconfig.json
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.runtimeconfig.dev.json
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.pdb
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.Views.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\WFBOOM.Views.pdb
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.csprojAssemblyReference.cache
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorAssemblyInfo.cache
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorAssemblyInfo.cs
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.AssemblyInfoInputs.cache
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.AssemblyInfo.cs
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.TagHelpers.input.cache
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.TagHelpers.output.cache
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorCoreGenerate.cache
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorTargetAssemblyInfo.cache
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.RazorTargetAssemblyInfo.cs
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.Views.pdb
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\staticwebassets\WFBOOM.StaticWebAssets.Manifest.cache
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\staticwebassets\WFBOOM.StaticWebAssets.xml
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.pdb
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.genruntimeconfig.cache
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.csproj.CopyComplete
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Home\login.cshtml.g.cs
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\Razor\Views\Home\register.cshtml.g.cs
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.csproj.CoreCompileInputs.cache
C:\Users\n01429204\Documents\GitHub\WFBOOM\WFBOOM\obj\Debug\netcoreapp3.1\WFBOOM.MvcApplicationPartsAssemblyInfo.cache
